server.port=8098

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aaa
spring.data.mongodb.password=aaa
spring.data.mongodb.database=aaa
spring.data.mongodb.host=aaa
spring.data.mongodb.port=27017